# jakarta_ee_practice

./: .gitignore  README.md
StudentInfo/: pom.xml
StudentInfo/src/main/java/com/learning/dao/: GenericDAO.java  JpaDAO.java  StudentDAO.java
StudentInfo/src/main/java/com/learning/entity/: Student.java  StudentTest.java
StudentInfo/src/main/java/com/learning/service/: StudentService.java
StudentInfo/src/main/java/com/learning/servlet/: StudentServlet.java  StudentServlet_02.java
StudentInfo/src/main/java/ee/jakarta/tutorial/guessnumber/: UserNumberBean.java
StudentInfo/src/main/java/test/: StudentTest.java
StudentInfo/src/main/webapp/: student_info.jsp
StudentInfo/src/main/webapp/WEB-INF/: web.xml
java_jdbc_close/src/main/java/com/learning/example/: ExampleJdbc.java  ExampleJdbcUpdate.java
java_jdbc_pool/src/main/java/com/learning/example/: ExampleJdbc.java  ExampleJdbcDelete.java
java_jdbc_relationship/src/main/java/com/learning/example/: ExampleJdbc.java  ExampleJdbcUpdate.java
java_jdbc_singleton/: pom.xml
java_jdbc_singleton/src/main/java/com/learning/example/: ExampleJdbc.java  ExampleJdbcDelete.java  ExampleJdbcUpdate.java
jspdemo/: pom.xml
jspdemo/WebContent/: builtin-test.jsp  cookies-homepage.jsp  cookies-personalize-form.html  cookies-personalize-response.jsp  declaration-test.jsp  expression-test.jsp  fun-test.jsp  helloworld.jsp  homepage.jsp  my-footer.jsp  scriptlet-test.jsp  student-checkbox-form.html  student-checkbox-response.jsp  student-dropdown-form.html  student-dropdown-response.jsp  student-form.html  student-radiobutton-form.html  student-radiobutton-response.jsp  student-response.jsp  todo-demo.jsp
jspdemo/src/com/practice/jsp/: FunUtils.java
servletdemo/WebContent/: student-form.html  view_students.jsp  view_students_two.jsp
servletdemo/WebContent/WEB-INF/: web.xml
servletdemo/src/com/practice/code/servlet/: HelloWorldServlet.java  MvcDemoServlet.java  StudentServlet.java  TestParamServlet.java
tagdemo/WebContent/: choose-student-test.jsp  foreach-student-test.jsp  foreachtest.jsp  function-test.jsp  i18n-messages-test.jsp  if-student-test.jsp  split-join-test.jsp  test.jsp
web-student-tracker/WebContent/: add-student-form.jsp  index.html  list-student.jsp  update-student-form.jsp
web-student-tracker/src/com/luv2code/web/jdbc/: Student.java  StudentControllerServlet.java  StudentDbUtil.java  TestServlet.java
(+16 files in other folders)
